BOT_TOKEN=??????
ADMIN_IDS=??????
ADMIN_CHAT_ID=?????
#BOT_TOKEN=<тут вставляем код бота который мы получаем при создании бота в @BotFather >
#ADMIN_IDS=<айди чата администраторов через запятую -> 1111, 2222, 3333 и тд айди чата можно найти у этого бота в тг @userinfobot>
#ADMIN_CHAT_ID=<дублируем айдишники из ADMIN_IDS>